<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting Up and Running with Nikola | Fotonix &amp; Gizmo</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://rfrazier716.github.io/posts/getting-up-and-running-with-nikola/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ryan Frazier">
<link rel="next" href="../efficient-csg/" title="Rendering Constructive Solid Geometry With Python" type="text/html">
<meta property="og:site_name" content="Fotonix &amp; Gizmo">
<meta property="og:title" content="Getting Up and Running with Nikola">
<meta property="og:url" content="https://rfrazier716.github.io/posts/getting-up-and-running-with-nikola/">
<meta property="og:description" content="I have no background in web development or design, which is probably as good of a disclosure as any when writing a post about deploying a website. What I do have, however, is a desire to set up a site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-01T16:43:38-05:00">
<meta property="article:tag" content="github">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="rst">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Fotonix &amp; Gizmo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Getting Up and Running with Nikola</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ryan Frazier
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-01T16:43:38-05:00" itemprop="datePublished" title="2021-03-01 16:43">2021-03-01 16:43</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I have no background in web development or design, which is probably as good of a disclosure as any when writing a post about deploying a website. What I do have, however, is a desire to set up a site to share my various projects/software, or at least document it so I don't forget what I was working on 6 months down the road. It needed to be easy to set up, free to host, and give me full control to customize the site and add features as needed (just because I don't currently know web design doesn't mean I won't try to pick it up down the road).</p>
<!-- TEASER_END -->
<p>Enter Nikola! I first heard about this at the end of a Real Python podcast where it was described as a quick start static website generator using Python and restructured text. This sounded like a great way to dip my toe into making a website that was somewhere between using an online suite and hand-writing HTML. I know I could have started a blog on Wordpress or Medium, abstracted away all the details, and potentially have had a prettier blog in less time, but where's the fun in that! the fact that Nikola was based around Python was also attractive. I'm a big advocate for Python, it's become my go-to programming language at work (previously it was Mathematica as well as a lot of LabView but that's a topic for a different day) and anywhere I can use it to round out my programming capabilities I'm happy to give it a try.</p>
<p>At work I maintain a data analysis library for our group, which includes writing and hosting documentation on our internal GitLab, so I was already familiar with .rst files. In fact, Nikola feels like an extension of using Sphinx but with more control over the structure over the final site. As an added bonus, it has built in hooks to deploy to github pages, checking the box for "free to host".</p>
<div class="section" id="some-quick-tips">
<h2>Some Quick Tips</h2>
<p><a class="reference external" href="https://getnikola.com/handbook.html">The Nikola Handbook</a> was a great resource, and I'm not going to bother rewriting that whole page as my own getting started guide. That being said, there were a couple snags I ran into trying to get the site looking how I wanted and up on GitHub, some of it may have been my own fault for not reading the handbook closely enough, but I included a few of the more subtle ones below for reference.</p>
<dl class="simple">
<dt>A Virtual Environment Helps, But an Environment Manager is Probably Overkill</dt>
<dd>
<p>Most of my Python projects start with the same three steps: (1) initialize a new github repository (2) create a project directory, and (3) initialize a new pipenv or <a class="reference external" href="https://python-poetry.org">Poetry</a> environment. This site was no exception, but now that I'm looking at the pyproject.toml and poetry.lock file in the root directory I'm realizing the dependency resolution was overkill. There's a grand total of one package in my pyproject dependencies (well two, I installed tox as a dev dependency... again out of habit), so I'll likely delete those and stick to a plain old virtualenv.</p>
</dd>
</dl>
<dl>
<dt>The Nav Bar needs to have absolute paths</dt>
<dd>
<p>Almost immediately after building the site and opening it in a browser, I wanted to customize the navigation bar links at the top of the page. Nikola's documentation has a section for this, but something that wasn't listed is that any internal links need to be start with a '/' or they'll be handled as relative links to whatever page you're on. This resulted in my links working from the homepage, but if I navigated to a different page the they would break.</p>
<p>In retrospect this is pretty obvious, but it still tripped me up for a solid 20 minutes more than necessary.</p>
<pre class="code python"><a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-1"></a><span class="n">NAVIGATION_LINKS</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-2"></a>    <span class="n">DEFAULT_LANG</span><span class="p">:</span> <span class="p">(</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-3"></a>        <span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="s1">'Home'</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-4"></a>        <span class="p">(</span><span class="s1">'/pages/projects/'</span><span class="p">,</span> <span class="s2">"Projects"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-5"></a>        <span class="p">((</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-6"></a>            <span class="p">(</span><span class="s2">"/archive.html"</span><span class="p">,</span> <span class="s2">"All"</span><span class="p">),</span> <span class="c1"># This link will work from any page</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-7"></a>            <span class="p">(</span><span class="s2">"archive.html"</span><span class="p">,</span> <span class="s2">"All"</span><span class="p">),</span> <span class="c1"># This link will break if you're not on the homepage</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-8"></a>            <span class="p">(</span><span class="s2">"/categories/cat_programming/"</span><span class="p">,</span> <span class="s2">"Programming"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-9"></a>            <span class="p">(</span><span class="s2">"/categories/cat_gaming/"</span><span class="p">,</span> <span class="s2">"Video Games"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-10"></a>            <span class="p">(</span><span class="s2">"/categories/cat_misc/"</span><span class="p">,</span> <span class="s2">"Misc"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-11"></a>        <span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-12"></a>        <span class="s2">"Blog"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-13"></a>        <span class="p">(</span><span class="s1">'/pages/about'</span><span class="p">,</span> <span class="s2">"About"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-14"></a>        <span class="p">(</span><span class="s2">"/categories/"</span><span class="p">,</span> <span class="s2">"Tags"</span><span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-15"></a>    <span class="p">),</span>
<a name="rest_code_e9c3069e09a14de183715d4a6fcbce76-16"></a><span class="p">}</span>
</pre>
</dd>
<dt>You Can Hide the "Source" Link That Shows Up on the Top Right of Your Pages</dt>
<dd>
<p>By default each page and blog post will have a hyperlink to the source in the top right corner. Since the site is hosted from a public repository and anybody who wants to can look at the source, I wanted to disable that feature. Turns out it's also an option in the conf.py called <code class="docutils literal">SHOW_SOURCELINK</code>, and needs to be set to False.</p>
<pre class="code python"><a name="rest_code_13bd25382c82468486c167056e20fd3b-1"></a><span class="c1"># Show link to source for the posts?</span>
<a name="rest_code_13bd25382c82468486c167056e20fd3b-2"></a><span class="n">SHOW_SOURCELINK</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># Set this to False to disable source links</span>
<a name="rest_code_13bd25382c82468486c167056e20fd3b-3"></a><span class="c1"># Copy the source files for your pages?</span>
<a name="rest_code_13bd25382c82468486c167056e20fd3b-4"></a><span class="c1"># Setting it to False implies SHOW_SOURCELINK = False</span>
<a name="rest_code_13bd25382c82468486c167056e20fd3b-5"></a><span class="n">COPY_SOURCES</span> <span class="o">=</span> <span class="kc">False</span>
</pre>
</dd>
<dt>You're Allowed to Add Build Directories To Your .gitignore</dt>
<dd>
<p>This is not Nikola specific but more about deploying pages with Nikola and GitHub pages. My thought process was "well the site will be deployed on github, so I guess I need to include all the build files in version control. This was a mental clash with everything I'd been taught about git, specifically that any autogenerated code should be added to your .gitignore file. Turns out Nikola already handles this with the github deploy commands (again configurable in the conf.py). I haven't dug into exactly what's happening under the hood, but my guess is it's creating a git subtree from the output directory, and pushing that newly created subtree branch to github. This let me use the .gitignore like I was used to, since all the build code exists in its own branch.</p>
<p>The handbook says that you need to set your deploy branch to 'Master' in for user pages, but it works with any branch name as long as you update the <a class="reference external" href="https://docs.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">publishing source</a> accordingly in the repository settings. For my repository I use a branch called 'deploy' which lets me keep my source code in the protected 'main' branch.</p>
</dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/github/" rel="tag">github</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/rst/" rel="tag">rst</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../efficient-csg/" rel="next" title="Rendering Constructive Solid Geometry With Python">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            
Contents © 2021         <a href="mailto:rfrazier716+site@gmail.com">Ryan Frazier</a> 
- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         

<span class="follow-icons">

  <a href="mailto:rfrazier716+site@gmail.com" class="fas fa-envelope-square fa-2x follow-icon"></a>
  <a href="https://github.com/rfrazier716" class="fab fa-github-square fa-2x follow-icon"></a>
  <a href="https://www.instagram.com/fotonix716/" class="fab fa-instagram-square fa-2x follow-icon"></a>
  <a href="https://twitter.com/FotonixAndGizmo" class="fab fa-twitter-square fa-2x follow-icon"></a>
</span>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://kit.fontawesome.com/b9c0b6e7c8.js" crossorigin="anonymous"></script><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-603c029f21971de0"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
