<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="I'll never draw stick figures the same way again">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taking Jeff Patton's Product Leadership Course | Fotonix &amp; Gizmos</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.fotonixx.com/posts/jpat-product-leadership-review/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ryan Frazier">
<link rel="prev" href="../design-a-camera-with-python-and-pyrayt/" title="Design a Camera with Python and PyRayT: Part One" type="text/html">
<meta property="og:site_name" content="Fotonix &amp; Gizmos">
<meta property="og:title" content="Taking Jeff Patton's Product Leadership Course">
<meta property="og:url" content="https://www.fotonixx.com/posts/jpat-product-leadership-review/">
<meta property="og:description" content="I'll never draw stick figures the same way again">
<meta property="og:image" content="https://www.fotonixx.com/images/product_leadership/preview_image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-24T19:38:17-05:00">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="product management">
<meta property="article:tag" content="product owner">
<meta property="article:tag" content="scrum">
<meta property="article:tag" content="story mapping">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../images/site_logo.svg" alt="Fotonix &amp; Gizmos" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <div class="banner-top">
        </div>
        <!--Body content-->
        <div class="row h-100">
            <div class="col-lg-8 col-md-12">
                

<article class="post-text h-entry hentry postpage " itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Taking Jeff Patton's Product Leadership Course</h1>

            <h3 class="p-name entry-subtitle">I'll never draw stick figures the same way again</h3>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../about">Ryan Frazier</a>
            </span></p>
            <p class="dateline">
            <time class="published dt-published" datetime="2022-02-24T19:38:17-05:00" itemprop="datePublished" title="2022-02-24">2022-02-24</time></p>
            
                    <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/agile/" rel="tag">agile</a></li>
            <li><a class="tag p-category" href="../../categories/product-management/" rel="tag">product management</a></li>
            <li><a class="tag p-category" href="../../categories/product-owner/" rel="tag">product owner</a></li>
            <li><a class="tag p-category" href="../../categories/scrum/" rel="tag">scrum</a></li>
            <li><a class="tag p-category" href="../../categories/story-mapping/" rel="tag">story mapping</a></li>
        </ul>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Around 2010 I remember watching an <a class="reference external" href="https://www.youtube.com/watch?v=0QYcgwjUlWo">Intel Commercial featuring Ajay Bhatt</a>, co-inventor of the USB. As he walks through a crowd of fawning coworkers to get his morning coffee, the tagline pops up: “Our Rockstars Aren’t Like Your Rockstars.” Despite working in the semiconductor industry, my list of rockstars has never included Ajay. Instead, it’s filled with the likes of John Carmack and Michael Abrash, pioneers in computer graphics and virtual reality, one of my core passions.</p>
<p>As I discovered a new passion in Product Management, my list of rockstars grew to include product leaders who created the concepts and processes I use daily. In February, I was lucky enough to <a class="reference external" href="https://www.jpattonassociates.com/services/ppl-online-course/">take a Product Leadership Course</a> from one of these Leaders, Jeff Patton, author of <a class="reference external" href="https://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909">User Story Mapping</a>. While labeled as a Certified Scrum Product Owner (CSPO) course, the class introduced many areas of product thinking, not just agile delivery, and is one of the few such classes <a class="reference external" href="https://svpg.com/the-cspo-pathology/">recommended by Marty Cagan of SVPG</a>. Below are my thoughts on the training and personal takeaways.</p>
<div class="contents alert alert-primary ml-0 topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#the-course" id="id1">The Course</a></p>
<ul>
<li><p><a class="reference internal" href="#pre-work" id="id2">Pre-Work</a></p></li>
<li><p><a class="reference internal" href="#class-summary" id="id3">Class Summary</a></p></li>
<li><p><a class="reference internal" href="#is-the-class-worth-taking" id="id4">Is the Class Worth Taking?</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#learnings-and-takeaways" id="id5">Learnings and Takeaways</a></p>
<ul>
<li>
<p><a class="reference internal" href="#focusing-on-outcomes" id="id6">Focusing On Outcomes</a></p>
<ul>
<li><p><a class="reference internal" href="#reviewing-shipped-features" id="id7">Reviewing Shipped Features</a></p></li>
<li><p><a class="reference internal" href="#users-vs-choosers" id="id8">Users vs. Choosers</a></p></li>
<li><p><a class="reference internal" href="#the-continuous-tech-product-improvement-cycle" id="id9">The Continuous Tech-Product Improvement Cycle</a></p></li>
<li><p><a class="reference internal" href="#products-composed-of-products" id="id10">Products Composed of Products</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#personas-and-interviews" id="id11">Personas and Interviews</a></p>
<ul>
<li><p><a class="reference internal" href="#a-simple-product-interview-script" id="id12">A Simple Product Interview Script</a></p></li>
<li><p><a class="reference internal" href="#personas-and-protopersonas" id="id13">Personas and Protopersonas</a></p></li>
<li><p><a class="reference internal" href="#personifying-a-service" id="id14">Personifying a Service</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#strategy" id="id15">Strategy</a></p>
<ul>
<li><p><a class="reference internal" href="#where-you-will-play-and-how-you-will-win" id="id16">Where You will Play and How you Will Win</a></p></li>
<li><p><a class="reference internal" href="#customers-solve-business-problems-product-teams-solve-customer-opportunities" id="id17">Customers Solve Business Problems; Product Teams Solve Customer Opportunities.</a></p></li>
<li><p><a class="reference internal" href="#user-focused-okrs" id="id18">User-Focused OKRs</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#discovery-and-delivery" id="id19">Discovery and Delivery</a></p>
<ul>
<li><p><a class="reference internal" href="#opportunity-canvas" id="id20">Opportunity Canvas</a></p></li>
<li><p><a class="reference internal" href="#the-next-best-test" id="id21">The Next Best Test</a></p></li>
<li><p><a class="reference internal" href="#clarifying-prototype-fidelity" id="id22">Clarifying Prototype Fidelity</a></p></li>
<li><p><a class="reference internal" href="#shrink-your-releases-by-prioritizing-people-not-features" id="id23">Shrink Your Releases by prioritizing people, not features</a></p></li>
<li><p><a class="reference internal" href="#release-strategy-vs-development-strategy" id="id24">Release Strategy vs. Development Strategy</a></p></li>
<li><p><a class="reference internal" href="#release-to-earn-vs-release-to-learn" id="id25">Release to Earn vs. Release to Learn</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="contents alert alert-primary ml-0 topic" id="quick-links">
<p class="topic-title">Quick Links</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#the-course" id="id26">The Course</a></p>
<ul>
<li><p><a class="reference internal" href="#pre-work" id="id27">Pre-Work</a></p></li>
<li><p><a class="reference internal" href="#class-summary" id="id28">Class Summary</a></p></li>
<li><p><a class="reference internal" href="#is-the-class-worth-taking" id="id29">Is the Class Worth Taking?</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#learnings-and-takeaways" id="id30">Learnings and Takeaways</a></p>
<ul>
<li><p><a class="reference internal" href="#focusing-on-outcomes" id="id31">Focusing On Outcomes</a></p></li>
<li><p><a class="reference internal" href="#personas-and-interviews" id="id32">Personas and Interviews</a></p></li>
<li><p><a class="reference internal" href="#strategy" id="id33">Strategy</a></p></li>
<li><p><a class="reference internal" href="#discovery-and-delivery" id="id34">Discovery and Delivery</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-course">
<h2><a class="toc-backref" href="#id26">The Course</a></h2>
<ul class="simple">
<li><p><strong>Course Title:</strong> <a class="reference external" href="https://www.jpattonassociates.com/services/ppl-online-course/">Passionate Product Leadership Live Online Course</a></p></li>
<li><p><strong>Format:</strong> Virtual over Zoom. Leverages <a class="reference external" href="https://start.mural.co">Mural</a> extensively for collaboration</p></li>
<li><p><strong>Duration:</strong> Four days at four hours per day (16 hours total)</p></li>
<li><p><strong>Cost:</strong> $1695 ($1395 If you register in advance)</p></li>
</ul>
<div class="section" id="pre-work">
<h3><a class="toc-backref" href="#id27">Pre-Work</a></h3>
<p>Apart from a few videos to watch before each session, there’s no formal pre-work/advanced reading for the course. However, I strongly recommend reading <a class="reference external" href="http://theleanstartup.com/book">The Lean Startup</a> and <a class="reference external" href="https://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909">User Story Mapping</a> beforehand. Otherwise, all the topics covered may leave you feeling like you’ve just drunk from a product-spewing fire hose!</p>
<p>If you want to get a feel for Jeff’s lecturing style, watch his REConf 2019 talk "<a class="reference external" href="https://www.youtube.com/watch?v=mqBGO0wgNQM&amp;t=249s">The Game has Changed</a>." He repeated most of this talk on the first day of class.</p>
</div>
<div class="section" id="class-summary">
<h3><a class="toc-backref" href="#id28">Class Summary</a></h3>
<p>Jumping into the Zoom meeting on day one of the four-day course, I wasn’t sure what to expect. Since the pandemic, I’ve been in my fair share of virtual training sessions, and a majority of them are little more than the presenter going through a checklist of discussion topics while deflecting questions that disagree with their main points. However, as soon as I connected to Jeff’s meeting, I knew it would be different.</p>
<p>Instead of a premade slide deck, His screen showed a birds-eye video feed of his desk, with sticky notes and a hand-written message welcoming everybody to the class. This format was standard throughout the entire training, with Jeff discussing topics while simultaneously drawing pictures and diagrams to explain them. It made everything more engaging than a slide deck while allowing him to hop into quick tangents as participants asked questions.</p>
<p>The <a class="reference external" href="https://www.jpattonassociates.com/services/ppl-online-course/#21st-century-tech-product-development-concepts-and-practice">outline on the course website</a> is largely accurate, with our four days touching the following topics</p>
<ul class="simple">
<li><p><strong>Day One</strong> - Product Development, Structuring Product Teams</p></li>
<li><p><strong>Day Two</strong> - Users and Personas, Customer Interviewing, Story Mapping, Metrics</p></li>
<li><p><strong>Day Three</strong> - Vision, Product Strategy, User-focused OKRs</p></li>
<li><p><strong>Day Four</strong> - Discovery, Delivery, Release Strategy</p></li>
</ul>
<p>Additionally, there are a couple of things to note about the sessions:</p>
<ul class="simple">
<li><dl class="simple">
<dt>You will Learn by Doing</dt>
<dd>
<p>Interlaced throughout the training were sets of collaborative group activities. In fact, from day two onward, everybody was clustered into mini product teams tackling various tech products (our team focused on the Target app and the challenges shoppers face when items from their grocery orders are out of stock). With the aid of some very well-designed <a class="reference external" href="https://start.mural.co">Mural</a> boards, we were immediately able to practice newly learned concepts. The small group size meant open conversations and exposure to different perspectives.</p>
</dd>
</dl></li>
<li><dl class="simple">
<dt>Managing software Delivery is a small portion of the actual class</dt>
<dd>
<p>Again, this is a product leadership class, not just an agile delivery class. This course will not teach you how to write intricate, verbose requirement docs that you can cleanly hand off. Instead, it will stress that the solution to many of the points of frustration a PM faces is to continually talk to customers, involve software and stakeholders early and often, and have regular, open conversations to ensure everybody is aligned.</p>
</dd>
</dl></li>
</ul>
<p>Office hours, held at the end of each lesson, provided a great time to discuss in detail any of the day’s topics, especially if you have specific questions on how to apply them with your organization or product. I made a point to hang back every day, not just to ask my question but to learn about the challenges and insights other participants face when adopting a product mindset. Jeff scanned any sketches from the office hour and added them to our class Mural board.</p>
</div>
<div class="section" id="is-the-class-worth-taking">
<h3><a class="toc-backref" href="#id29">Is the Class Worth Taking?</a></h3>
<p>This class completely exceeded my expectations, and not just because it managed to tie <a class="reference external" href="https://www.youtube.com/watch?v=WpnM37A4P_8&amp;t=93s">South Park into a lesson on product strategy</a>! The informal dialog, paired with activities and Zoom chat for class discussions always left me feeling like an active participant instead of just an observer. Even though I had already implemented many of the ideas being taught, it was worth it to learn from Jeff first hand, ask questions related to my specific products, and clarify some vague topics from his book. I plan to take advantage of the alumni policy and audit the course in the future.</p>
<p>I walked out of the training with roughly ten pages of notes, almost all of which I’d been able to put into practice during group activities, and ½ dozen new books on my “to read” backlog. I had also earned a CSPO certificate along the way. However, CSPO is a participation award (there’s no exam to confirm you learned anything). The learnings from the class were far more valuable than a certificate to pad my resume. My most significant regret is that none of my product team took the class alongside me. Alumni can retake the course for free, and I plan to pull the rest of my trio into a future session.</p>
<p>If you adopt product thinking in your company, bring your entire team, so everybody gets direct experience (including SWE, UX, and Leadership)! As great as Jeff’s drawings are, they are very context heavy. If you take one to your team later and go, “See, this is what we need to do!” You’ll likely get blank stares and confusion.</p>
</div>
</div>
<div class="section" id="learnings-and-takeaways">
<h2><a class="toc-backref" href="#id30">Learnings and Takeaways</a></h2>
<div class="class alert alert-success pb-0 docutils container">
<div class="alert-header">
<i class="fas fa-info-circle"></i> Note
</div>
<hr class="mt-0 mb-1">
<p>These are my own notes and takeaways from the course, grouped roughly by concepts. <strong>They only cover a small fraction of everything that was covered during the training.</strong> You’ll notice I omitted things like “build-measure-learn” or “what is a story map” because I was already familiar with them. I strongly recommend coming into the class having read up on certain topics so you can focus on subtle details.</p>
</div>
<div class="section" id="focusing-on-outcomes">
<h3><a class="toc-backref" href="#id31">Focusing On Outcomes</a></h3>
<div class="section" id="reviewing-shipped-features">
<h4><a class="toc-backref" href="#id7">Reviewing Shipped Features</a></h4>
<p>One of the first activities was reviewing past features your team has shipped on a 2-axis plot of Outcome vs. Actual Effort. I plan to adopt this method and slowly build a cluster plot of everything we ship. It will be a great way to visualize any weak spots on our product development cycle, e.g., “Our releases are regularly larger than we’d like” or “ involving X part of the system in a release always bottlenecks us.”</p>
<dl class="simple">
<dt>For Additional Reading</dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="https://www.jpattonassociates.com/keep-actual-effort-and-outcome-visible/">Keep Actual Effort and Outcome Visible</a>.</p></li>
</ul></dd>
</dl>
</div>
<div class="section" id="users-vs-choosers">
<h4><a class="toc-backref" href="#id8">Users vs. Choosers</a></h4>
<p>If you’re in B2B, it’s important to understand that the people who choose to purchase your product (customers) are not the same as the users themselves. More importantly, when the choosers are not the users, you should prioritize different metrics:</p>
<ul class="simple">
<li><p><strong>B2C SaaS</strong> - Focus on <a class="reference external" href="https://www.productplan.com/glossary/aarrr-framework/">Pirate</a> or <a class="reference external" href="https://www.interaction-design.org/literature/article/google-s-heart-framework-for-measuring-ux">Heart</a> metrics.</p></li>
<li><p><strong>B2B</strong> - Focus on user efficiency and effectiveness metrics. How long does it take them to do their job with your product, and how well can they do it?</p></li>
</ul>
</div>
<div class="section" id="the-continuous-tech-product-improvement-cycle">
<h4><a class="toc-backref" href="#id9">The Continuous Tech-Product Improvement Cycle</a></h4>
<p>This four-quadrant graph came up regularly throughout the course to describe the cycle of iterating and improving a tech product. A lot goes on in the image, with the right half focusing on dual-track development and the left half emphasizing vision and strategy.</p>
<a class="reference external image-reference" href="../../images/product_leadership/continuous_tech_improvement_cycle.jpeg"><img alt="/images/product_leadership/continuous_tech_improvement_cycle.jpeg" class="align-center" src="../../images/product_leadership/continuous_tech_improvement_cycle.jpeg" style="width: 400px;"></a>
<p>The bottom-left quadrant stood out to me: Sense, Listen, and Learn. Effectively, you have three main sensing channels that result in new product opportunities:</p>
<ul class="simple">
<li><p><strong>Tactical</strong> - Composed of metrics, observations, and customer interactions, this is the most obvious way to improve your project.</p></li>
<li><p><strong>Strategic</strong> - Your product has a vision, and it (hopefully) has a strategy to achieve that vision. This channel involves opportunities that help you hit that strategic goal.</p></li>
<li><p><strong>Technological</strong> - It’s essential to be aware of new technologies that can improve your product as well as the technical debt you currently carry.</p></li>
</ul>
<p>You need to maintain all three channels for a healthy product. For an analogy, imagine the human body and the following sensing channels: hunger, tiredness, and thirst. You can sleep as much as you want, but if you don't sleep or eat you'll eventually crash!</p>
</div>
<div class="section" id="products-composed-of-products">
<h4><a class="toc-backref" href="#id10">Products Composed of Products</a></h4>
<p>One of the last topics of day one was “The Product Onion,” which tiered different product categories.</p>
<ul class="simple">
<li><p><strong>End Products</strong> - These product teams create solutions that address end customers and users</p></li>
<li><p><strong>Customer Enabling Products</strong> - These product teams create product websites and modules. They need to service both end customers and other product teams.</p></li>
<li><p><strong>Employee Enabling/Product Team Enabling products</strong> - These teams typically develop APIs that other product teams use to accomplish their jobs. They do not typically provide solutions to end customers.</p></li>
</ul>
<a class="reference external image-reference" href="../../images/product_leadership/product_onion.jpeg"><img alt="/images/product_leadership/product_onion.jpeg" class="align-center" src="../../images/product_leadership/product_onion.jpeg" style="width: 400px;"></a>
<p>It’s not a perfect analogy. There are exceptions (e.g., if an API becomes public and now an Employee Enabling Product Team also supports customers), but I appreciate the separation. My team needed to navigate this when separating our end product from the back-end services that enabled it.</p>
</div>
</div>
<div class="section" id="personas-and-interviews">
<h3><a class="toc-backref" href="#id32">Personas and Interviews</a></h3>
<div class="section" id="a-simple-product-interview-script">
<h4><a class="toc-backref" href="#id12">A Simple Product Interview Script</a></h4>
<p>While a fan of <a class="reference external" href="https://www.producttalk.org/2016/03/customer-interview-questions/">Teresa Torres'</a> story-based Interview method to avoid cognitive bias, I understand that some people may be more comfortable interviewing with a pre-defined set of questions. This quick script is an excellent introduction to customer interviewing and lets the team hear what users think without biasing them.</p>
<ol class="arabic simple">
<li><p>Can you tell me a little bit about &lt;Product&gt;?</p></li>
<li><p>What do you use &lt;Product&gt; for?</p></li>
<li><p>What do you love about it? Can you give me an example?</p></li>
<li><p>What do you hate about it? Can you give me an example?</p></li>
<li><p>If you could wave a magic want and change anything about this product to make it better, what would it be?</p></li>
<li><p>Imagine you had that change, how would you use it?</p></li>
<li><p>How do you do things today without this capability?</p></li>
</ol>
<dl class="simple">
<dt>For Additional Reading</dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="https://www.producttalk.org/">Continuous Discovery Habits</a></p></li>
<li><p><a class="reference external" href="https://www.talkingtohumans.com/">Talking to Humans</a></p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/s/1mpek4fzs2qvq5r/Discovery%20Immersion%20QR%20Cards.pdf?dl=0">Product Discovery Recipes</a></p></li>
</ul></dd>
</dl>
</div>
<div class="section" id="personas-and-protopersonas">
<h4><a class="toc-backref" href="#id13">Personas and Protopersonas</a></h4>
<p>A persona is an extensive (and time-consuming) distillation of customer research into a fictional person. Proto personas speed things up by leveraging assumptions about your users (which you must verify). There are loads of persona templates available, but the one we used had a photo and three categories:</p>
<ul class="simple">
<li><p><strong>About (Descriptors)</strong> - This can cover demographics, education, skills, and job roles</p></li>
<li><p><strong>Behavior (Verbs)</strong> - What are some things this persona does? In our persona, “Susie” was responsible for sourcing the weekly snacks for her kid’s soccer team.</p></li>
<li><p><strong>Motivations</strong> - What are the pains and problems this persona experiences, what are some rewards?</p></li>
</ul>
<a class="reference external image-reference" href="../../images/product_leadership/user_personas.jpeg"><img alt="/images/product_leadership/user_personas.jpeg" class="align-center" src="../../images/product_leadership/user_personas.jpeg" style="width: 400px;"></a>
<p>I liked the mantra <em>Differences that make a difference</em>. aka differences in personas should affect how that persona would use your product.</p>
</div>
<div class="section" id="personifying-a-service">
<h4><a class="toc-backref" href="#id14">Personifying a Service</a></h4>
<p>The classic user story template goes: “As XXX, I want to YYY so that ZZZ,” (this should really a guideline more than than a rule). During office hours, somebody asked: “Bots consume our APIs; how do we write user stories around them?” The answer: anthropomorphic personification (something I’ve only ever heard of in the context of <a class="reference external" href="https://en.wikipedia.org/wiki/Discworld">Discworld</a>).</p>
<p>Effectively, the bot takes the user's role, and you personify it as though it was a living thing. It may work for you, it may not, but I thought it was a clever observation regardless.</p>
</div>
</div>
<div class="section" id="strategy">
<h3><a class="toc-backref" href="#id33">Strategy</a></h3>
<div class="section" id="where-you-will-play-and-how-you-will-win">
<h4><a class="toc-backref" href="#id16">Where You will Play and How you Will Win</a></h4>
<p>There’s a slew of books on product strategy; one of the more famous is Richard Rumelt’s <a class="reference external" href="http://goodbadstrategy.com/">Good Strategy/Bad Strategy</a>. While I like the book, especially the concept of a strategic kernel, I’ll be the first to admit that it is <strong>dense</strong> and can be a slog to get through.</p>
<p>Here is a “cheat sheet” phrase for thinking of strategy: Where you’ll play and how you’ll win.</p>
<ul class="simple">
<li><p><strong>Where You’ll Play</strong> - Your strategy should identify and focus on a specific market, user persona, and problems you’re addressing.</p></li>
<li><p><strong>How You’ll Win</strong> - You need to understand how your solution is better than alternatives, including desired outcomes and metrics.</p></li>
</ul>
<dl class="simple">
<dt>For Additional Reading</dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="http://goodbadstrategy.com/">Good Strategy/Bad Strategy</a>.</p></li>
<li><p><a class="reference external" href="https://www.lennysnewsletter.com/p/getting-better-at-product-strategy?utm_source=url">Getting Better at Product Strategy</a>.</p></li>
</ul></dd>
</dl>
</div>
<div class="section" id="customers-solve-business-problems-product-teams-solve-customer-opportunities">
<h4><a class="toc-backref" href="#id17">Customers Solve Business Problems; Product Teams Solve Customer Opportunities.</a></h4>
<p>Your organization probably has goals: earn $XXX in revenue, increase the sign-up rate by Y%, etc. The thing is, product teams cannot directly solve those problems. I’m not going to open my wallet and hand money to the CEO. Likewise, unless I plan to go the route of <a class="reference external" href="https://en.wikipedia.org/wiki/Wells_Fargo_account_fraud_scandal">Wells Fargo</a>, I don’t have direct control over how many people sign up for a service.</p>
<p>Instead, a Product team’s job is to solve customer opportunities. When we solve a customer opportunity, we hypothesize that doing so will have a business impact, but we’re still addressing business goals through the customers. <a class="reference external" href="https://www.producttalk.org/2016/08/opportunity-solution-tree/">Opportunity Solution Trees</a> are a great way to connect customer opportunities to business outcomes visually.</p>
</div>
<div class="section" id="user-focused-okrs">
<h4><a class="toc-backref" href="#id18">User-Focused OKRs</a></h4>
<p>Since a product team should focus on addressing user opportunities, it makes sense that any product team using an OKR (Objective and Key Results) goal framework should have user-focused objectives, not business impact objectives. Jeff Outlined a 3-step process for making user-focused OKRs, and I’ve added two steps that help bridge the gap from business impacts to user outcomes.</p>
<ol class="arabic simple">
<li><p>If your team uses <a class="reference external" href="https://svpg.com/team-objectives-overview">OKRs as defined by Marty Cagan</a>, your product team is responsible for one or more business-oriented key results in a given quarter, e.g., “reduce churn by X%.”</p></li>
<li><p>Assuming you perform continuous discovery/regular user interviews, build an <a class="reference external" href="https://www.producttalk.org/2016/08/opportunity-solution-tree/">Opportunity-Solutions Tree (OST)</a> around that metric. Prioritize this opportunity space (see chapter 7 of Continuous Discovery Habits) and hone in on one target opportunity.</p></li>
<li><p>Rewrite the opportunity as a quote from your target person. Humanizing the challenge helps to give it more context.</p></li>
<li><p>Write an ambitious statement that describes solving the opportunity. Make sure you capture the desired outcome and not a specific feature.</p></li>
<li><p>Identify 2-4 metrics that would show you are making progress towards solving the problem and their values that would indicate success. These are your Key Results.</p></li>
</ol>
</div>
</div>
<div class="section" id="discovery-and-delivery">
<h3><a class="toc-backref" href="#id34">Discovery and Delivery</a></h3>
<div class="section" id="opportunity-canvas">
<h4><a class="toc-backref" href="#id20">Opportunity Canvas</a></h4>
<p>Opportunity Canvases are a structured format to vet opportunities and see assumptions. I haven’t adopted it personally but may give it a test-run in the future.</p>
<a class="reference external image-reference" href="../../images/product_leadership/opportunity_canvas.jpeg"><img alt="/images/product_leadership/opportunity_canvas.jpeg" class="align-center" src="../../images/product_leadership/opportunity_canvas.jpeg" style="width: 400px;"></a>
</div>
<div class="section" id="the-next-best-test">
<h4><a class="toc-backref" href="#id21">The Next Best Test</a></h4>
<p>Tests and experiments build confidence that your features provide actual user value, but they rarely need high-fidelity prototypes or shippable code. Experiments aim to test assumptions and progress you around the build-measure-learn loop as rapidly as possible. Disqualifying multiple ideas with short experiments is better than creating an expensive prototype of your first solution.</p>
<table class="table table-striped table-sm w-85 mx-auto">
<colgroup>
<col style="width: 60%">
<col style="width: 40%">
</colgroup>
<thead><tr>
<th class="head"><p>What are we trying to Learn?</p></th>
<th class="head"><p>What is the fastest way to learn it?</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>Are we solving a meaningful customer problem?</p></td>
<td><ul class="simple">
<li><p>Talk to users</p></li>
<li><p>Surveys, metrics, observations</p></li>
</ul></td>
</tr>
<tr>
<td><p>When a user sees the solution will they want to try it?</p></td>
<td><ul class="simple">
<li><p>Smoke Test/ Landing Page Test</p></li>
<li><p>Interview + Prototype</p></li>
</ul></td>
</tr>
<tr>
<td><p>Can we build our solution predictably?</p></td>
<td><ul class="simple">
<li><p>Talk to Developers</p></li>
<li><p>Spike</p></li>
</ul></td>
</tr>
<tr>
<td><p>Can users easily learn to use it?</p></td>
<td><ul class="simple">
<li><p>Usability Test</p></li>
</ul></td>
</tr>
<tr>
<td><p>Will users Keep using it and really get value?</p></td>
<td><ul class="simple">
<li><p>Built it, <strong>Not</strong> to scale</p></li>
<li><p>A/B Testing</p></li>
</ul></td>
</tr>
</tbody>
</table>
<p>The above table outlines the recommended order of experiments to help rapidly build the confidence or kill a solution. Notice that the first question you should always answer is “Are we solving a meaningful customer problem.”</p>
<dl class="simple">
<dt>For Additional Reading</dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="https://testingwithhumans.com/">Testing with Humans</a>.</p></li>
<li><p><a class="reference external" href="https://giffconstable.com/2021/04/the-truth-curve-and-the-build-curve/">The Truth Curve and the Build Curve</a>.</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Thinking-Bets-Making-Smarter-Decisions/dp/0735216355">Thinking In Bets</a></p></li>
</ul></dd>
</dl>
</div>
<div class="section" id="clarifying-prototype-fidelity">
<h4><a class="toc-backref" href="#id22">Clarifying Prototype Fidelity</a></h4>
<p>Inspired covers prototype fidelity in-depth: the higher a prototype’s fidelity, the less distinguishable it should be from your final software. The book also drives home to run usability tests with only high-fidelity prototypes. However, Jeff’s definition of fidelity argues that the fidelity of a prototype lies on 3-axes: visual, data, and functional. Depending on the test, a prototype should skew along one or more axes:</p>
<div class="figure align-center">
<img alt="/images/product_leadership/prototype_axes.png" src="../../images/product_leadership/prototype_axes.png" style="width: 400px;"><p class="caption">My own attempt at mimicking Jeff's Sharpie + Highlighter drawing style</p>
</div>
<dl class="simple">
<dt>Testing Desirability</dt>
<dd>
<p>The prototype should have high visual fidelity. We’re seeing if users are even interested in our solution. For that, you don’t need full functionality or accurate data.</p>
</dd>
<dt>Testing Feasibility</dt>
<dd>
<p>To answer “can we build it,” your prototype should be highly functional but doesn’t need to have accurate data or be visually appealing.</p>
</dd>
<dt>Testing Usability</dt>
<dd>
<p>Usability needs to have high functional and data fidelity. Notice that it does not <em>need</em> to be visual. Over-prioritization of visual fidelity is a common hurdle we run into relying on tools like Figma: they look like the final product, but if the product has something like drag and drop interfaces or a drawing engine, Figma falls short or becomes expensive to prototype. A paper prototype can be just as valuable for usability testing!</p>
</dd>
</dl>
</div>
<div class="section" id="shrink-your-releases-by-prioritizing-people-not-features">
<h4><a class="toc-backref" href="#id23">Shrink Your Releases by prioritizing people, not features</a></h4>
<p>We almost ran out of time for the activity that spawned this takeaway! We revisited the famous “getting ready for work” story maps we’d created earlier in the week on the last day. As a team, Jeff challenged us to update the map, assuming you had slept late and only had 15 minutes to get ready. He challenged each group to remove unnecessary stories or add alternatives to hit the deadline.</p>
<p>The assignment isn’t difficult when you fly solo, but since our entire team was working on one story map, there were tasks (get kids ready for school, feed the dog) that made it in even though I would not need to do them.</p>
<div class="figure align-center">
<img alt="/images/product_leadership/condensed_story_map.png" src="../../images/product_leadership/condensed_story_map.png"><p class="caption">Despite my having neither children nor pets, they both made it into my teams "critical" story map</p>
</div>
<p>Jeff asked after we regrouped if anybody had irrelevant stories on their map. He then suggested, “Wouldn’t it be easy just to ignore people who have dogs or kids and focus on solving the problem well for one persona?” This point ties through to planning a product release strategy! The goal of your roadmap should be to release early, often, and provide value for a specific persona. <strong>If a release roadmap is bloated or top-heavy, the best way to clean it up is to focus on one persona and delay implementing steps/features that are irrelevant to that persona.</strong></p>
</div>
<div class="section" id="release-strategy-vs-development-strategy">
<h4><a class="toc-backref" href="#id24">Release Strategy vs. Development Strategy</a></h4>
<p><a class="reference external" href="https://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909">User Story Mapping</a> discusses breaking up a release into multiple stages: your tracer-bullet (prove functionality), mid-game, and late game. However, I missed that <strong>this is the team's development strategy, not part of the release strategy.</strong></p>
<ul class="simple">
<li><p>Release Strategy identifies the smallest successful release that addresses a customer opportunity.</p></li>
<li><p>Development Strategy prioritizes the order in which the delivery team tackles stories within a release to address feasibility risks and ensure on-time delivery.</p></li>
</ul>
<p>Development strategy lies in the domain of software engineers and agile delivery. It even came up that at Atlassian (creators of Jira), the Product Managers are not involved with the development strategy for that reason. While I might not go that far, I agree that once the release strategy is fleshed out, the software team knows how to build things and should have a level of autonomy.</p>
</div>
<div class="section" id="release-to-earn-vs-release-to-learn">
<h4><a class="toc-backref" href="#id25">Release to Earn vs. Release to Learn</a></h4>
<p>Release to Earn is what it sounds like, production-ready that earns your company revenue. However, release to learn is software that is “Just enough to fulfill the narrative but far from feature complete.” Release to learn often involves A/B testing or releasing to a subset of users.</p>
<p>The concept is covered extensively in <a class="reference external" href="http://theleanstartup.com/book">The Lean Startup</a>. However, it’s worth noting to emphasize that delivery can be part of your discovery work while still providing incremental value to (a subset) users! It also ties back to release strategy: every release should be identified as a “release to learn” or “release to earn” release with hypothesized outcomes.</p>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../design-a-camera-with-python-and-pyrayt/" rel="prev" title="Design a Camera with Python and PyRayT: Part One">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
            <div class="col-lg-4 col-md-12">
    <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup" class="alert alert-info mc-signup">
<h2>Get Notified of New Content!</h2>
<div class="mc-signup-blurb">
All my ramblings straight to your Inbox
</div>
<hr>
<form action="https://fotonixx.us6.list-manage.com/subscribe/post?u=ed786630410d3ae8cc7b82748&amp;id=7b2d390e9d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="form-group">
            <input type="email" class="form-control" id="mce-EMAIL" name="EMAIL" aria-describedby="emailHelp" placeholder="Email...">
</div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ed786630410d3ae8cc7b82748_7b2d390e9d" tabindex="-1" value=""></div>
        <button type="submit" class="btn btn-primary btn-block">subscribe</button>
        <div class="spam-callout">
        🔒 No spam. Unsubscribe any time. 📧
        </div>
    </form>
</div>
<!--End mc_embed_signup-->

                <div class="sticky-top" id="sticky-right" style="top: 1rem">
        <div class="w-100" id="quick-nav"></div>
    <script>
        document.getElementById('quick-nav').appendChild(
        document.getElementById('quick-links')
        );
    </script><div class="addthis_inline_share_toolbox mx-auto"></div>

                </div>
            </div>
        </div>
        <div class="container">
        </div>
        <!--End of body content-->

        <footer id="footer" class="mt-2">
            
Contents © 2022         <a href="mailto:ryan@fotonixx.com">Ryan Frazier</a> 
- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         

<span class="follow-icons">

  <a href="mailto:ryan@fotonixx.com" class="fas fa-envelope-square fa-2x follow-icon"></a>
  <a href="https://github.com/rfrazier716" class="fab fa-github-square fa-2x follow-icon"></a>
  <a href="https://www.instagram.com/fotonix716/" class="fab fa-instagram-square fa-2x follow-icon"></a>
  <a href="https://twitter.com/FotonixAndGizmo" class="fab fa-twitter-square fa-2x follow-icon"></a>
</span>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="https://cdn.lr-in.com/LogRocket.min.js" crossorigin="anonymous"></script><script>window.LogRocket && window.LogRocket.init('4wqulp/ryan-test');</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4XNP4N4HTY"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XNP4N4HTY');
</script><script src="https://kit.fontawesome.com/b9c0b6e7c8.js" crossorigin="anonymous"></script><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-603c029f21971de0"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
